{
  "name": "base-http-server",
  "version": "0.0.0",
  "description": "Base HTTP Server for keybase apps",
  "main": "src/main.iced",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "app": "./bin/app.js",
    "cfg": "./bin/cfg.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/keybase/base-http-server"
  },
  "keywords": [
    "HTTP",
    "HTTPS"
  ],
  "author": "Maxwell Krohn",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/keybase/base-http-server/issues"
  },
  "homepage": "https://github.com/keybase/base-http-server",
  "dependencies": {
    "iced-coffee-script": "^1.7.1-b"
  }
}
